name: Coverage Reporting to Coveralls

permissions:
  contents: read

on:
  push:
    branches:
      - main  # Trigger when pushing to the main branch, adjust to your branch if needed.
  pull_request:
    branches:
      - main  # Trigger when a PR is opened or updated.

jobs:
  coveralls:
    runs-on: ubuntu-latest
    
    steps:
      # Checkout code
      - name: Checkout code
        uses: actions/checkout@v4

      # Install g++ and lcov
      - name: Install g++ and lcov
        run: |
          sudo apt-get update
          sudo apt-get install -y g++ lcov

      # Compile C++ code with coverage flags
      - name: Compile C++ with g++ and coverage flags
        run: |
          g++ -fprofile-arcs -ftest-coverage -static -o test ./src/*.cpp

      # Run tests
      - name: Run tests
        run: |
          # set term variable to xterm-256color
          export TERM=xterm-256color
          # run the test
          printf "S\nE\n5\n" | ./test
          
      # Generate coverage report using lcov
      - name: Generate lcov report
        run: |
          lcov --directory . --capture --output-file coverage.info
          lcov --remove coverage.info '/usr/*' --output-file coverage.info  # Remove system files
          lcov --list coverage.info  # Optional: List the coverage report

      # Upload coverage to Coveralls
      - name: Upload coverage to Coveralls
        uses: coverallsapp/github-action@v2.3.6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}  # GitHub token for API access
          file: ./coverage.info  # Path to the lcov file
          
